<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JL Engenharia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/favicon">
    <link rel="stylesheet" href="estilos/style.css">

</head>
<body>
    <header>
        <h1>Olá</h1>
        <nav>

        </nav>
    </header>
    <main>
        <img src="imagens/Captura de tela_5-9-2024_213029_.jpeg" alt="">
    </main>
</body>
</html>